plugin.tx_sexybookmarks_pi1 {
	jQueryNoConflict = {$plugin.tx_sexybookmarks_pi1.jQueryNoConflict}
	jsInFooter = {$plugin.tx_sexybookmarks_pi1.jsInFooter}
	jsMinify = {$plugin.tx_sexybookmarks_pi1.jsMinify}
	jsInline = {$plugin.tx_sexybookmarks_pi1.jsInline}
	cssMinify = {$plugin.tx_sexybookmarks_pi1.cssMinify}
	rssPID = {$plugin.tx_sexybookmarks_pi1.rssPID}
	rssNumType = {$plugin.tx_sexybookmarks_pi1.rssNumType}
	viadeo = {$plugin.tx_sexybookmarks_pi1.viadeo}
	diasporaServer = {$plugin.tx_sexybookmarks_pi1.diasporaServer}

	jQueryLibrary = {$plugin.tx_sexybookmarks_pi1.file.jQueryLibrary}
	jQueryEasing = {$plugin.tx_sexybookmarks_pi1.file.jQueryEasing}
	templateFileJS = {$plugin.tx_sexybookmarks_pi1.file.templateFileJS}
	jsFile = {$plugin.tx_sexybookmarks_pi1.file.jsFile}
	cssFile = {$plugin.tx_sexybookmarks_pi1.file.cssFile}

	bookmarkCenter = {$plugin.tx_sexybookmarks_pi1.bookmarkCenter}
	bookmarkExpandable = {$plugin.tx_sexybookmarks_pi1.bookmarkExpandable}
	bookmarkBackground = {$plugin.tx_sexybookmarks_pi1.bookmarkBackground}

	transition = {$plugin.tx_sexybookmarks_pi1.transition}
	transitionDir = {$plugin.tx_sexybookmarks_pi1.transitionDir}
	transitionDuration = {$plugin.tx_sexybookmarks_pi1.transitionDuration}
	language = {$plugin.tx_sexybookmarks_pi1.language}

	stdWrap {
		dataWrap = <div id="{register:key}" class="{register:classes}"><ul class="socials"> | </ul><div style="clear:both;"></div></div>
		required = 1
	}

	bookmarks = {$plugin.tx_sexybookmarks_pi1.bookmarks}
	bookmarkConf {
		favorite = COA
		favorite {
			10 = TEXT
			10.value = <li class="sexy-favorite">
			20 = COA
			20.wrap = <a href="|" class="external" title="Favorite">
			20 {
				10 = TEXT
				10.data = getIndpEnv:TYPO3_REQUEST_URL
			}
			30 = TEXT
			30.value = Add this to your favorite
			40 = TEXT
			40.value = </a></li>
		}
		scriptstyle = COA
		scriptstyle {
			10 = TEXT
			10.value = <li class="sexy-scriptstyle">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Script&Style">
			20 {
				10 = TEXT
				10.value = http://scriptandstyle.com/submit
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Submit this to Script &amp; Style
			40 = TEXT
			40.value = </a></li>
		}
		blinklist = COA
		blinklist {
			10 = TEXT
			10.value = <li class="sexy-blinklist">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Blinklist">
			20 {
				10 = TEXT
				10.value = http://www.blinklist.com/index.php
				20 = COA
				20.wrap = ?Action=Blink/addblink.php&Url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &Title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on Blinklist
			40 = TEXT
			40.value = </a></li>
		}
		delicious = COA
		delicious {
			10 = TEXT
			10.value = <li class="sexy-delicious">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="del.icio.us">
			20 {
				10 = TEXT
				10.value = http://del.icio.us/post
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on del.icio.us
			40 = TEXT
			40.value = </a></li>
		}
		digg = COA
		digg {
			10 = TEXT
			10.value = <li class="sexy-digg">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Digg">
			20 {
				10 = TEXT
				10.value = http://digg.com/submit
				20 = COA
				20.wrap = ?phase=2&url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.wrap = &bm_description=|
				40.data = page:subtitle // page:title
				40.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Digg this!
			40 = TEXT
			40.value = </a></li>
		}
		diigo = COA
		diigo {
			10 = TEXT
			10.value = <li class="sexy-diigo">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Diigo">
			20 {
				10 = TEXT
				10.value = http://www.diigo.com/post
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.wrap = &desc=|
				40.data = page:subtitle
				40.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Post this on Diigo
			40 = TEXT
			40.value = </a></li>
		}
		reddit = COA
		reddit {
			10 = TEXT
			10.value = <li class="sexy-reddit">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Reddit">
			20 {
				10 = TEXT
				10.value = http://reddit.com/submit
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on Reddit
			40 = TEXT
			40.value = </a></li>
		}
		yahoobuzz = COA
		yahoobuzz {
			10 = TEXT
			10.value = <li class="sexy-yahoobuzz">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="YahooBuzz">
			20 {
				10 = TEXT
				10.value = http://buzz.yahoo.com/submit/
				20 = COA
				20.wrap = ?submitUrl=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &submitHeadline=|
				30.data = page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.wrap = &submitSummary=|
				40.data = page:subtitle
				40.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Buzz up!
			40 = TEXT
			40.value = </a></li>
		}
		stumbleupon = COA
		stumbleupon {
			10 = TEXT
			10.value = <li class="sexy-stumbleupon">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="StumbleUpon">
			20 {
				10 = TEXT
				10.value = http://www.stumbleupon.com/submit
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Stumble upon something good? Share it on StumbleUpon
			40 = TEXT
			40.value = </a></li>
		}
		technorati = COA
		technorati {
			10 = TEXT
			10.value = <li class="sexy-technorati">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Technorati">
			20 {
				10 = TEXT
				10.value = http://technorati.com/faves
				20 = COA
				20.wrap = ?add=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Share this on Technorati
			40 = TEXT
			40.value = </a></li>
		}
		mixx = COA
		mixx {
			10 = TEXT
			10.value = <li class="sexy-mixx">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Mixx">
			20 {
				10 = TEXT
				10.value = http://www.mixx.com/submit
				20 = COA
				20.wrap = ?page_url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on Mixx
			40 = TEXT
			40.value = </a></li>
		}
		myspace = COA
		myspace {
			10 = TEXT
			10.value = <li class="sexy-myspace">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="MySpace">
			20 {
				10 = TEXT
				10.value = http://www.myspace.com/Modules/PostTo/Pages/
				20 = COA
				20.wrap = ?u=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &t=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Post this to MySpace
			40 = TEXT
			40.value = </a></li>
		}
		designfloat = COA
		designfloat {
			10 = TEXT
			10.value = <li class="sexy-designfloat">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="DesignFloat">
			20 {
				10 = TEXT
				10.value = http://www.designfloat.com/submit.php
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Submit this to DesignFloat
			40 = TEXT
			40.value = </a></li>
		}
		facebook = COA
		facebook {
			10 = TEXT
			10.value = <li class="sexy-facebook">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Facebook">
			20 {
				10 = TEXT
				10.value = http://www.facebook.com/share.php
				20 = COA
				20.wrap = ?v=4&src=bm&u=
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &t=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on Facebook
			40 = TEXT
			40.value = </a></li>
		}
		twitter = COA
		twitter {
			10 = TEXT
			10.value = <li class="sexy-twitter">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Twitter">
			20 {
				10 = TEXT
				10.value = http://twitter.com/share
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &via=|
				30.data = page:subtitle // page:title
				30.stdWrap {
					case = lower
					split {
						token.char = 32
						cObjNum = 1
						1.current = 1
						1.wrap = |_
					}
					substring = 0,-1
					wrap = |
				}
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Tweet This!
			40 = TEXT
			40.value = </a></li>
		}
		mail = COA
		mail {
			10 = TEXT
			10.value = <li class="sexy-mail">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="E-Mail">
			20 {
				10 = TEXT
				10.wrap = mailto:?subject=%22|%22
				10.data = page:title
				10.rawUrlEncode = 1
				20 = TEXT
				20.wrap = &body=I%20thought%20this%20article%20might%20interest%20you.%0A%0A%22|%22
				20.data = page:subtitle
				20.rawUrlEncode = 1
				30 = COA
				30.wrap = %0A%0AYou%20can%20read%20the%20full%20article%20here%3A%20|
				30 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Email this to a friend?
			40 = TEXT
			40.value = </a></li>
		}
		tomuse = COA
		tomuse {
			10 = TEXT
			10.value = <li class="sexy-tomuse">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="ToMuse">
			20 {
				10 = TEXT
				10.wrap = mailto:tips@tomuse.com?subject=New%20tip%20submitted%20via%20the%20SexyBookmarks%20Plugin!&body=I%20would%20like%20to%20submit%20this%20article%3A%20%22|%22%20for%20possible%20inclusion%20on%20ToMuse.
				10.data = page:title
				10.rawUrlEncode = 1
				20 = TEXT
				20.wrap = %0A%0A%22|%22
				20.data = page:subtitle
				20.rawUrlEncode = 1
				30 = COA
				30.wrap = %0A%0AYou%20can%20read%20the%20full%20article%20here%3A%20|
				30 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
				}
			}
			30 = TEXT
			30.value = Suggest this article to ToMuse
			40 = TEXT
			40.value = </a></li>
		}
		comfeed = COA
		comfeed {
			10 = TEXT
			10.value = <li class="sexy-comfeed">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="RSS">
			20 {
				10 = COA
				10.wrap = |
				10 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_SITE_URL
					20 = TEXT
					20.typolink {
						parameter = {$plugin.tx_sexybookmarks_pi1.rssPID}
						parameter.ifEmpty.override.data = page:uid
						returnLast= url
						additionalParams = &type={$plugin.tx_sexybookmarks_pi1.rssNumType}
					}
				}
			}
			30 = TEXT
			30.value = Subscribe to RSS
			40 = TEXT
			40.value = </a></li>
		}
		linkedin = COA
		linkedin {
			10 = TEXT
			10.value = <li class="sexy-linkedin">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="LinkedIn">
			20 {
				10 = TEXT
				10.value = http://www.linkedin.com/shareArticle
				20 = COA
				20.wrap = ?mini=true&url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.wrap = &summary=|
				40.data = page:subtitle
				40.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on Linkedin
			40 = TEXT
			40.value = </a></li>
		}
		newsvine = COA
		newsvine {
			10 = TEXT
			10.value = <li class="sexy-newsvine">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Newsvine">
			20 {
				10 = TEXT
				10.value = http://www.newsvine.com/_tools/seed&amp;save
				20 = COA
				20.wrap = &u=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &h=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Seed this on Newsvine
			40 = TEXT
			40.value = </a></li>
		}
		google = COA
		google {
			10 = TEXT
			10.value = <li class="sexy-google">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Google Bookmarks">
			20 {
				10 = TEXT
				10.value = http://www.google.com/bookmarks/mark
				20 = COA
				20.wrap = ?op=add&bkmk=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Add this to Google Bookmarks
			40 = TEXT
			40.value = </a></li>
		}
		googlereader = COA
		googlereader {
			10 = TEXT
			10.value = <li class="sexy-googlereader">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Google Reader">
			20 {
				10 = TEXT
				10.value = http://www.google.com/reader/link
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Add this to Google Reader
			40 = TEXT
			40.value = </a></li>
		}
		misterwong = COA
		misterwong {
			10 = TEXT
			10.value = <li class="sexy-misterwong">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Mister Wong">
			20 {
				10 = TEXT
				10.value = http://www.mister-wong.com/addurl/
				20 = COA
				20.wrap = ?bm_url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &bm_description=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Add this to Mister Wong
			40 = TEXT
			40.value = </a></li>
		}
		izeby = COA
		izeby {
			10 = TEXT
			10.value = <li class="sexy-izeby">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Izeby">
			20 {
				10 = TEXT
				10.value = http://izeby.com/submit.php
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Add this to Izeby
			40 = TEXT
			40.value = </a></li>
		}
		tipd = COA
		tipd {
			10 = TEXT
			10.value = <li class="sexy-tipd">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Tipd">
			20 {
				10 = TEXT
				10.value = http://tipd.com/submit.php
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Share this on Tipd
			40 = TEXT
			40.value = </a></li>
		}
		pfbuzz = COA
		pfbuzz {
			10 = TEXT
			10.value = <li class="sexy-pfbuzz">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="PFBuzz">
			20 {
				10 = TEXT
				10.value = http://pfbuzz.com/submit
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on PFBuzz
			40 = TEXT
			40.value = </a></li>
		}
		friendfeed = COA
		friendfeed {
			10 = TEXT
			10.value = <li class="sexy-friendfeed">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="FriendFeed">
			20 {
				10 = TEXT
				10.value = http://www.friendfeed.com/share
				20 = COA
				20.wrap = ?link=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on FriendFeed
			40 = TEXT
			40.value = </a></li>
		}
		blogmarks = COA
		blogmarks {
			10 = TEXT
			10.value = <li class="sexy-blogmarks">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="BlogMarks">
			20 {
				10 = TEXT
				10.value = http://blogmarks.net/my/new.php
				20 = COA
				20.wrap = ?mini=1&simple=1&url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Mark this on BlogMarks
			40 = TEXT
			40.value = </a></li>
		}
		twittley = COA
		twittley {
			10 = TEXT
			10.value = <li class="sexy-twittley">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Twittley">
			20 {
				10 = TEXT
				10.value = http://twittley.com/submit/
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Submit this to Twittley
			40 = TEXT
			40.value = </a></li>
		}
		fwisp = COA
		fwisp {
			10 = TEXT
			10.value = <li class="sexy-fwisp">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Fwisp">
			20 {
				10 = TEXT
				10.value = http://fwisp.com/submit
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Share this on Fwisp
			40 = TEXT
			40.value = </a></li>
		}
		yahoomail = COA
		yahoomail {
			10 = TEXT
			10.value = <li class="sexy-yahoomail">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Yahoo! Mail">
			20 {
				10 = TEXT
				10.value = http://compose.mail.yahoo.com/
				20 = TEXT
				20.wrap = ?Subject=|
				20.data = page:title
				20.rawUrlEncode = 1
				30 = COA
				30.wrap = &body=Link:%20|
				30 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
					20 = TEXT
					20.value = (sent via sexybookmark)
					20.noTrimWrap = | | |
					20.rawUrlEncode = 1
					30 = TEXT
					30.data = page:subtitle
					30.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Email this via Yahoo! Mail
			40 = TEXT
			40.value = </a></li>
		}
		bobrdobr = COA
		bobrdobr {
			10 = TEXT
			10.value = <li class="sexy-bobrdobr">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="BobrDobr">
			20 {
				10 = TEXT
				10.value = http://bobrdobr.ru/addext.html
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on BobrDobr
			40 = TEXT
			40.value = </a></li>
		}
		yandex = COA
		yandex {
			10 = TEXT
			10.value = <li class="sexy-yandex">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Yandex.Bookmarks">
			20 {
				10 = TEXT
				10.value = http://zakladki.yandex.ru/newlink.xml
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &name=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Add this to Yandex.Bookmarks
			40 = TEXT
			40.value = </a></li>
		}
		memoryru = COA
		memoryru {
			10 = TEXT
			10.value = <li class="sexy-memoryru">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Memory.ru">
			20 {
				10 = TEXT
				10.value = http://memori.ru/link/
				20 = COA
				20.wrap = ?sm=1&u_data[url]=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &u_data[name]=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Add this to Memory.ru
			40 = TEXT
			40.value = </a></li>
		}
		100zakladok = COA
		100zakladok {
			10 = TEXT
			10.value = <li class="sexy-100zakladok">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="100 Bookmarks">
			20 {
				10 = TEXT
				10.value = http://www.100zakladok.ru/save/
				20 = COA
				20.wrap = ?bmurl=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &bmtitle=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Add this to 100 bookmarks
			40 = TEXT
			40.value = </a></li>
		}
		moemesto = COA
		moemesto {
			10 = TEXT
			10.value = <li class="sexy-moemesto">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="MyPlace">
			20 {
				10 = TEXT
				10.value = http://moemesto.ru/post.php
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Add this to MyPlace
			40 = TEXT
			40.value = </a></li>
		}
		hackernews = COA
		hackernews {
			10 = TEXT
			10.value = <li class="sexy-hackernews">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Hacker News">
			20 {
				10 = TEXT
				10.value = http://news.ycombinator.com/submitlink
				20 = COA
				20.wrap = ?u=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &t=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Submit this to Hacker News
			40 = TEXT
			40.value = </a></li>
		}
		printfriendly = COA
		printfriendly {
			10 = TEXT
			10.value = <li class="sexy-printfriendly">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Print Friendly">
			20 {
				10 = TEXT
				10.value = http://www.printfriendly.com/print
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Send this page to Print Friendly
			40 = TEXT
			40.value = </a></li>
		}
		designbump = COA
		designbump {
			10 = TEXT
			10.value = <li class="sexy-designbump">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Hacker News">
			20 {
				10 = TEXT
				10.value = http://designbump.com/submit
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.wrap = &body=|
				40.data = page:subtitle
				40.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Submit this to Hacker News
			40 = TEXT
			40.value = </a></li>
		}
		ning = COA
		ning {
			10 = TEXT
			10.value = <li class="sexy-ning">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Ning">
			20 {
				10 = TEXT
				10.value = http://bookmarks.ning.com/addItem.php
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &T=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Add this to Ning
			40 = TEXT
			40.value = </a></li>
		}
		identica = COA
		identica {
			10 = TEXT
			10.value = <li class="sexy-identica">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Identica">
			20 {
				10 = TEXT
				10.value = http://identi.ca/index.php
				20 = TEXT
				20.wrap = ?action=newnotice&amp;status_textarea=Reading:+&quot;|&quot;
				20.data = page:subtitle // page:title
				20.rawUrlEncode = 1
				30 = COA
				30.wrap = +-+from+|
				30 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Post this to Identica
			40 = TEXT
			40.value = </a></li>
		}
		xerpi = COA
		xerpi {
			10 = TEXT
			10.value = <li class="sexy-xerpi">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Xerpi">
			20 {
				10 = TEXT
				10.value = http://www.xerpi.com/block/add_link_from_extension
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Save this to Xerpi
			40 = TEXT
			40.value = </a></li>
		}
		wikio = COA
		wikio {
			10 = TEXT
			10.value = <li class="sexy-wikio">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Wikio">
			20 {
				10 = TEXT
				10.value = http://www.wikio.com/sharethis
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on Wikio
			40 = TEXT
			40.value = </a></li>
		}
		techmeme = COA
		techmeme {
			10 = TEXT
			10.value = <li class="sexy-techmeme">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="TechMeme">
			20 {
				10 = TEXT
				10.value = http://twitter.com/home/
				20 = COA
				20.wrap = ?status=Tip+@Techmeme+|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = +&quot;|&quot;
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Tip this to TechMeme
			40 = TEXT
			40.value = </a></li>
		}
		sphinn = COA
		sphinn {
			10 = TEXT
			10.value = <li class="sexy-sphinn">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Sphinn">
			20 {
				10 = TEXT
				10.value = http://sphinn.com/index.php
				20 = COA
				20.wrap = ?c=post&m=submit&link=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Sphinn this on Sphinn
			40 = TEXT
			40.value = </a></li>
		}
		posterous = COA
		posterous {
			10 = TEXT
			10.value = <li class="sexy-posterous">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Posterous">
			20 {
				10 = TEXT
				10.value = http://posterous.com/share
				20 = COA
				20.wrap = ?linkto=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.wrap = &selection=|
				40.data = page:subtitle
				40.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Post this to Posterous
			40 = TEXT
			40.value = </a></li>
		}
		globalgrind = COA
		globalgrind {
			10 = TEXT
			10.value = <li class="sexy-globalgrind">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Global Grind">
			20 {
				10 = TEXT
				10.value = http://globalgrind.com/submission/submit.aspx
				20 = COA
				20.wrap = ?type=Article&url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Grind this! on Global Grind
			40 = TEXT
			40.value = </a></li>
		}
		pingfm = COA
		pingfm {
			10 = TEXT
			10.value = <li class="sexy-pingfm">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Ping.fm">
			20 {
				10 = TEXT
				10.value = http://ping.fm/ref/
				20 = COA
				20.wrap = ?link=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.wrap = &body=|
				40.data = page:subtitle
				40.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Ping this on Ping.fm
			40 = TEXT
			40.value = </a></li>
		}
		nujij = COA
		nujij {
			10 = TEXT
			10.value = <li class="sexy-nujij">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="NUjij">
			20 {
				10 = TEXT
				10.value = http://nujij.nl/jij.lynkx
				20 = COA
				20.wrap = ?u=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &t=|
				30.data = page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.wrap = &b=|
				40.data = page:subtitle
				40.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Submit this to NUjij
			40 = TEXT
			40.value = </a></li>
		}
		ekudos = COA
		ekudos {
			10 = TEXT
			10.value = <li class="sexy-ekudos">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="eKudos">
			20 {
				10 = TEXT
				10.value = http://www.ekudos.nl/artikel/nieuw
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.wrap = &desc=|
				40.data = page:subtitle
				40.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Submit this to eKudos
			40 = TEXT
			40.value = </a></li>
		}
		netvouz = COA
		netvouz {
			10 = TEXT
			10.value = <li class="sexy-netvouz">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Netvouz">
			20 {
				10 = TEXT
				10.value = http://www.netvouz.com/action/submitBookmark
				20 = COA
				20.wrap = ?popup=no&url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Submit this to Netvouz
			40 = TEXT
			40.value = </a></li>
		}
		netvibes = COA
		netvibes {
			10 = TEXT
			10.value = <li class="sexy-netvibes">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Netvibes">
			20 {
				10 = TEXT
				10.value = http://www.netvibes.com/share
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Submit this to Netvibes
			40 = TEXT
			40.value = </a></li>
		}
		fleck = COA
		fleck {
			10 = TEXT
			10.value = <li class="sexy-fleck">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Fleck">
			20 {
				10 = TEXT
				10.value = http://beta3.fleck.com/bookmarklet.php
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on Fleck
			40 = TEXT
			40.value = </a></li>
		}
		hotmail = COA
		hotmail {
			10 = TEXT
			10.value = <li class="sexy-hotmail">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Hotmail">
			20 {
				10 = TEXT
				10.value = http://mail.live.com/?rru=compose
				20 = TEXT
				20.wrap = &subject=|
				20.data = page:title
				20.rawUrlEncode = 1
				30 = COA
				30.wrap = &body=Link:%20|
				30 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
					20 = TEXT
					20.value = (sent via sexybookmark)
					20.noTrimWrap = | | |
					20.rawUrlEncode = 1
					30 = TEXT
					30.data = page:subtitle
					30.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Email this via Hotmail
			40 = TEXT
			40.value = </a></li>
		}
		webblend = COA
		webblend {
			10 = TEXT
			10.value = <li class="sexy-webblend">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="WebBlend">
			20 {
				10 = TEXT
				10.value = http://thewebblend.com/submit
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.wrap = &body=|
				40.data = page:subtitle
				40.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Blend this!
			40 = TEXT
			40.value = </a></li>
		}
		wykop = COA
		wykop {
			10 = TEXT
			10.value = <li class="sexy-wykop">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Wykop!">
			20 {
				10 = TEXT
				10.value = http://www.wykop.pl/dodaj
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Add this to Wykop!
			40 = TEXT
			40.value = </a></li>
		}
		blogengage = COA
		blogengage {
			10 = TEXT
			10.value = <li class="sexy-blogengage">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Blogengage">
			20 {
				10 = TEXT
				10.value = http://www.blogengage.com/submit.php
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Engage with this article!
			40 = TEXT
			40.value = </a></li>
		}
		hyves = COA
		hyves {
			10 = TEXT
			10.value = <li class="sexy-hyves">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Hyves">
			20 {
				10 = TEXT
				10.value = http://www.hyves.nl/profilemanage/add/tips/
				20 = TEXT
				20.wrap = ?name=|
				20.data = page:title
				20.rawUrlEncode = 1
				30 = TEXT
				30.wrap = &text=|
				30.data = page:subtitle
				30.rawUrlEncode = 1
				40 = COA
				40.wrap = +-+|&rating=5
				40 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Share this on Hyves
			40 = TEXT
			40.value = </a></li>
		}
		pusha = COA
		pusha {
			10 = TEXT
			10.value = <li class="sexy-pusha">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Pusha">
			20 {
				10 = TEXT
				10.value = http://www.pusha.se/posta
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Push this on Pusha
			40 = TEXT
			40.value = </a></li>
		}
		hatena = COA
		hatena {
			10 = TEXT
			10.value = <li class="sexy-hatena">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Hartena Bookmarks">
			20 {
				10 = TEXT
				10.value = http://b.hatena.ne.jp/add
				20 = COA
				20.wrap = ?mode=confirm&url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Bookmarks this on Hatena Bookmarks
			40 = TEXT
			40.value = </a></li>
		}
		mylinkvault = COA
		mylinkvault {
			10 = TEXT
			10.value = <li class="sexy-mylinkvault">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="MyLinkVault">
			20 {
				10 = TEXT
				10.value = http://www.mylinkvault.com/link-page.php
				20 = COA
				20.wrap = ?u=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &n=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Store this link on MyLinkVault
			40 = TEXT
			40.value = </a></li>
		}
		slashdot = COA
		slashdot {
			10 = TEXT
			10.value = <li class="sexy-slashdot">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="SlashDot">
			20 {
				10 = TEXT
				10.value = http://slashdot.org/bookmark.pl
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Submit this to SlashDot
			40 = TEXT
			40.value = </a></li>
		}
		squidoo = COA
		squidoo {
			10 = TEXT
			10.value = <li class="sexy-squidoo">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Squidoo">
			20 {
				10 = TEXT
				10.value = http://www.squidoo.com/lensmaster/bookmark
				20 = COA
				20.wrap = ?|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Add to a lense on Squidoo
			40 = TEXT
			40.value = </a></li>
		}
		propeller = COA
		propeller {
			10 = TEXT
			10.value = <li class="sexy-propeller">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Propeller">
			20 {
				10 = TEXT
				10.value = http://www.propeller.com/submit/
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Submit this story to Propeller
			40 = TEXT
			40.value = </a></li>
		}
		faqpal = COA
		faqpal {
			10 = TEXT
			10.value = <li class="sexy-faqpal">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="FAQpal">
			20 {
				10 = TEXT
				10.value = http://www.faqpal.com/submit
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Submit this to FAQpal
			40 = TEXT
			40.value = </a></li>
		}
		evernote = COA
		evernote {
			10 = TEXT
			10.value = <li class="sexy-evernote">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Evernote">
			20 {
				10 = TEXT
				10.value = http://www.evernote.com/clip.action
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Clip this to Evernote
			40 = TEXT
			40.value = </a></li>
		}
		meneame = COA
		meneame {
			10 = TEXT
			10.value = <li class="sexy-meneame">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Meneame">
			20 {
				10 = TEXT
				10.value = http://meneame.net/submit.php
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Submit this to Meneame
			40 = TEXT
			40.value = </a></li>
		}
		bitacoras = COA
		bitacoras {
			10 = TEXT
			10.value = <li class="sexy-bitacoras">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Bitacoras">
			20 {
				10 = TEXT
				10.value = http://bitacoras.com/anotaciones/
				20 = COA
				20.wrap = |
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Submit this to Bitacoras
			40 = TEXT
			40.value = </a></li>
		}
		jumptags = COA
		jumptags {
			10 = TEXT
			10.value = <li class="sexy-jumptags">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="JumpTags">
			20 {
				10 = TEXT
				10.value = http://www.jumptags.com/add/
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Submit this link to JumpTags
			40 = TEXT
			40.value = </a></li>
		}
		bebo = COA
		bebo {
			10 = TEXT
			10.value = <li class="sexy-bebo">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Bebo">
			20 {
				10 = TEXT
				10.value = http://www.bebo.com/c/share
				20 = COA
				20.wrap = ?Url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &Title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on Bebo
			40 = TEXT
			40.value = </a></li>
		}
		n4g = COA
		n4g {
			10 = TEXT
			10.value = <li class="sexy-n4g">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="N4G">
			20 {
				10 = TEXT
				10.value = http://www.n4g.com/tips.aspx
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Submit tip to N4G
			40 = TEXT
			40.value = </a></li>
		}
		strands = COA
		strands {
			10 = TEXT
			10.value = <li class="sexy-strands">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Strands">
			20 {
				10 = TEXT
				10.value = http://www.strands.com/tools/share/webpage
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Submit this to Strands
			40 = TEXT
			40.value = </a></li>
		}
		orkut = COA
		orkut {
			10 = TEXT
			10.value = <li class="sexy-orkut">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Orkut">
			20 {
				10 = TEXT
				10.value = http://promote.orkut.com/preview
				20 = COA
				20.wrap = ?nt=orkut.com&du=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &tt=|
				30.data = page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.wrap = &cn=|
				40.data = page:subtitle
				40.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Promote this on Orkut
			40 = TEXT
			40.value = </a></li>
		}
		tumblr = COA
		tumblr {
			10 = TEXT
			10.value = <li class="sexy-tumblr">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Tumblr">
			20 {
				10 = TEXT
				10.value = http://www.tumblr.com/share
				20 = COA
				20.wrap = ?v=3&u=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &t=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on Tumblr
			40 = TEXT
			40.value = </a></li>
		}
		stumpedia = COA
		stumpedia {
			10 = TEXT
			10.value = <li class="sexy-stumpedia">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Stumpedia">
			20 {
				10 = TEXT
				10.value = http://www.stumpedia.com/submit
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Add this to Stumpedia
			40 = TEXT
			40.value = </a></li>
		}
		current = COA
		current {
			10 = TEXT
			10.value = <li class="sexy-current">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Current">
			20 {
				10 = TEXT
				10.value = http://current.com/clipper.htm
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Post this to Current
			40 = TEXT
			40.value = </a></li>
		}
		blogger = COA
		blogger {
			10 = TEXT
			10.value = <li class="sexy-blogger">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Blogger">
			20 {
				10 = TEXT
				10.value = http://www.blogger.com/blog_this.pyra
				20 = COA
				20.wrap = ?t&pli=1&u=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &n=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Blog this on Blogger
			40 = TEXT
			40.value = </a></li>
		}
		plurk = COA
		plurk {
			10 = TEXT
			10.value = <li class="sexy-plurk">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Plurk">
			20 {
				10 = TEXT
				10.value = http://www.plurk.com/m
				20 = TEXT
				20.wrap = ?content=|
				20.data = page:subtitle // page:title
				20.rawUrlEncode = 1
				30 = COA
				30.wrap = &+-+|&qualifier=shares
				30 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Share this on Plurk
			40 = TEXT
			40.value = </a></li>
		}

		virb = COA
		virb {
			10 = TEXT
			10.value = <li class="sexy-virb">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Virb">
			20 {
				10 = TEXT
				10.value = http://virb.com/share?external&v=2
				20 = COA
				20.wrap = &url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on Virb
			40 = TEXT
			40.value = </a></li>
		}
		dzone = COA
		dzone {
			10 = TEXT
			10.value = <li class="sexy-dzone">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="DZone">
			20 {
				10 = TEXT
				10.value = http://www.dzone.com/links/add.html
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Add this to DZone
			40 = TEXT
			40.value = </a></li>
		}
		kaevur = COA
		kaevur {
			10 = TEXT
			10.value = <li class="sexy-kaevur">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Kaevur">
			20 {
				10 = TEXT
				10.value = http://kaevur.com/submit.php
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Share this on Kaevur
			40 = TEXT
			40.value = </a></li>
		}
		box = COA
		box {
			10 = TEXT
			10.value = <li class="sexy-box">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Box.net">
			20 {
				10 = TEXT
				10.value = https://www.box.net/api/1.0/import
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &name=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.value = import_as=link
			}
			30 = TEXT
			30.value = Add this link to Box.net
			40 = TEXT
			40.value = </a></li>
		}
		oknotizie = COA
		oknotizie {
			10 = TEXT
			10.value = <li class="sexy-oknotizie">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="OkNotizie">
			20 {
				10 = TEXT
				10.value = http://oknotizie.virgilio.it/post
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on OkNotizie
			40 = TEXT
			40.value = </a></li>
		}
		bonzobox = COA
		bonzobox {
			10 = TEXT
			10.value = <li class="sexy-bonzobox">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="BonzoBox">
			20 {
				10 = TEXT
				10.value = http://bonzobox.com/toolbar/add?pop=1
				20 = COA
				20.wrap = &u=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &t=|
				30.data = page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.wrap = &d=|
				40.data = page:subtitle
				40.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Add this to BonzoBox
			40 = TEXT
			40.value = </a></li>
		}
		plaxo = COA
		plaxo {
			10 = TEXT
			10.value = <li class="sexy-plaxo">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Plaxo">
			20 {
				10 = TEXT
				10.value = http://www.plaxo.com/
				20 = COA
				20.wrap = ?share_link=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Share this on Plaxo
			40 = TEXT
			40.value = </a></li>
		}
		springpad = COA
		springpad {
			10 = TEXT
			10.value = <li class="sexy-springpad">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="SpringPad">
			20 {
				10 = TEXT
				10.value = http://springpadit.com/clip.action
				20 = TEXT
				20.wrap = ?body=|
				20.data = page:subtitle
				30 = COA
				30.wrap = &url=|
				30 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				40 = TEXT
				40.value = &format=microclip
				50 = TEXT
				50.wrap = &title=|
				50.data = page:subtitle // page:title
				50.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Spring this on SpringPad
			40 = TEXT
			40.value = </a></li>
		}
		zabox = COA
		zabox {
			10 = TEXT
			10.value = <li class="sexy-zabox">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Zabox">
			20 {
				10 = TEXT
				10.value = http://www.zabox.net/submit.php
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Box this on Zabox
			40 = TEXT
			40.value = </a></li>
		}
		viadeo = COA
		viadeo {
			10 = TEXT
			10.value = <li class="sexy-viadeo">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Viadeo">
			20 {
				10 = TEXT
				10.value = http://www.viadeo.com/shareit/share/
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.wrap = &urlaffiliate=|
				40.value = {$plugin.tx_sexybookmarks_pi1.viadeo}
				40.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Share this on Viadeo
			40 = TEXT
			40.value = </a></li>
		}
		googlebuzz = COA
		googlebuzz {
			10 = TEXT
			10.value = <li class="sexy-googlebuzz">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Google Buzz">
			20 {
				10 = TEXT
				10.value = http://www.google.com/buzz/post
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &imageurl=|
				30.value =
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Post on Google Buzz
			40 = TEXT
			40.value = </a></li>
		}
		gmail = COA
		gmail {
			10 = TEXT
			10.value = <li class="sexy-gmail">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Gmail">
			20 {
				10 = TEXT
				10.value = https://mail.google.com/mail/?ui=2&view=cm&fs=1&tf=1
				20 = TEXT
				20.wrap = &su=|
				20.data = page:title
				20.rawUrlEncode = 1
				30 = COA
				30.wrap = &body=Link:%20|
				30 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
					20 = TEXT
					20.value = (sent via sexybookmark)
					20.noTrimWrap = | | |
					20.rawUrlEncode = 1
					30 = TEXT
					30.data = page:subtitle
					30.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Email this via Gmail
			40 = TEXT
			40.value = </a></li>
		}
		buzzster = COA
		buzzster {
			10 = TEXT
			10.value = <li class="sexy-buzzster">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" title="Buzzster">
			20 {
				10 = TEXT
				10.value = javascript:var%20s=document.createElement('script');s.src='http://www.buzzster.com/javascripts/bzz_adv.js';s.type='text/javascript';void(document.getElementsByTagName('head')[0].appendChild(s));
			}
			30 = TEXT
			30.value = Share this via Buzzster!
			40 = TEXT
			40.value = </a></li>
		}
		xing = COA
		xing {
			10 = TEXT
			10.value = <li class="sexy-xing">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="XING">
			20 {
				10 = TEXT
				10.value = https://www.xing.com/app/user?op=share
				20 = COA
				20.wrap = ;url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
				40 = TEXT
				40.wrap = &provider=|
				40.value = 
				40.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Post on XING
			40 = TEXT
			40.value = </a></li>
		}
		diaspora = COA
		diaspora {
			10 = TEXT
			10.value = <li class="sexy-diaspora">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Diaspora">
			20 {
				10 = TEXT
				10.data = getIndpEnv:TYPO3_SITE_URL
				15 = TEXT
				15.value = typo3conf/ext/sexybookmarks/res/diaspora/share-de.html
				20 = COA
				20.wrap = ?url=|
				20 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = TEXT
				30.wrap = &title=|
				30.data = page:subtitle // page:title
				30.rawUrlEncode = 1
			}
			30 = TEXT
			30.value = Post on DIASPORA*
			40 = TEXT
			40.value = </a></li>
		}
		googleplus = COA
		googleplus {
			10 = TEXT
			10.value = <li class="sexy-googleplus">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Google+">
			20 {
				10 = COA
				10.wrap = |
				10 {
					10 = TEXT
					10.value = https://plusone.google.com/_/+1/confirm
					20 = TEXT
					20.wrap = ?hl=|
					20.value = {$plugin.tx_sexybookmarks_pi1.language}
					30 = COA
					30.wrap = &url=|
					30 {
						10 = TEXT
						10.data = getIndpEnv:TYPO3_REQUEST_URL
						10.rawUrlEncode = 1
					}
					40 = TEXT
					40.wrap = &title=|
					40.data = page:subtitle // page:title
					40.rawUrlEncode = 1
				}
			}
			30 = TEXT
			30.value = Share this on Google+
			40 = TEXT
			40.value = </a></li>
		}
		pinterest = COA
		pinterest {
			10 = TEXT
			10.value = <li class="sexy-pin">
			20 = COA
			20.htmlSpecialChars = 1
			20.wrap = <a href="|" class="external" title="Pinterest">
			20 {
				10 = TEXT
				10.value = http://pinterest.com/pin/create/button/
				20 = COA
				20 {
					wrap = ?url=|
					10 = TEXT
					10.data = getIndpEnv:TYPO3_REQUEST_URL
					10.rawUrlEncode = 1
				}
				30 = COA
				30 {
					10 = TEXT
					10.data = getIndpEnv:TYPO3_SITE_URL
					10.rawUrlEncode = 1
					20 = IMG_RESOURCE
					20.file {
						import.data = levelmedia:2,slide
						import = uploads/media/
						import.listNum = 0
						width = 600m
						height= 400m
					}
					20.rawUrlEncode = 1
					wrap = &media=|
				}
				40 = TEXT
				40 {
					wrap = &description=|
					data = page:subtitle // page:title
					stdWrap >
					rawUrlEncode = 0
				}
			}
			30 = TEXT
			30.value = Pin It!
			40 = TEXT
			40.value = </a></li>
		}
	}
}

[globalString = TYPO3_LOADED_EXT|t3blog|type=*]
plugin.tx_t3blog_pi2 {
	tx_sexybookmarks_sexybookmarks {
		includeLibs = EXT:sexybookmarks/widgets/sexybookmarks/class.tx_sexybookmarks_sexybookmarks.php
		config < plugin.tx_sexybookmarks_pi1
	}
}
plugin.tx_t3blog_pi1.tx_sexybookmarks_sexybookmarks < plugin.tx_t3blog_pi2.tx_sexybookmarks_sexybookmarks

plugin.tx_t3blog_pi2 {
	tx_sexybookmarks_followus {
		includeLibs = EXT:sexybookmarks/widgets/followus/class.tx_sexybookmarks_followus.php
		config < plugin.tx_sexybookmarks_pi2
	}
}
plugin.tx_t3blog_pi1.tx_sexybookmarks_followus < plugin.tx_t3blog_pi2.tx_sexybookmarks_followus
[global]